{
  "AppSettings": {
    "Token": "Hayel Taha Hamood"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Mating.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
